# vcnc-refactoring-test

./: .gitignore  README.md  build.gradle  settings.gradle
android-libs/: build.gradle
android-libs/src/main/: AndroidManifest.xml
android-libs/src/main/java/kr/co/vcnc/android/sample/libs/widget/: TextViews.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/vcnc/android/sample/: LauncherActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/kr/co/vcnc/android/sample/api/: GithubService.kt
app/src/main/java/kr/co/vcnc/android/sample/database/: DatabaseModule.kt  DatabaseObservables.kt  DatabaseType.kt  GreenDaoOpenHelper.kt  GreenSession.kt
app/src/main/java/kr/co/vcnc/android/sample/extentions/widget/: TextViewExtentions.kt
app/src/main/java/kr/co/vcnc/android/sample/feature/repository/: RepositoryComponent.kt  RepositoryDetailActivity.java  RepositoryDetailComponent.java  RepositoryDetailContract.java  RepositoryDetailModule.java  RepositoryDetailPresenter.java  RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListItemViewModel.kt  RepositoryListViewModel.kt  RepositoryModule.kt  RepositoryStorage.kt
app/src/main/java/kr/co/vcnc/android/sample/inject/: ActivityScope.kt  ApplicationComponent.kt  ForActivity.kt
app/src/main/java/kr/co/vcnc/android/sample/inject/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  SerializationModule.kt
app/src/main/java/kr/co/vcnc/android/sample/model/: GithubRepository.kt  GithubRepositorySearchResult.kt  GithubRepositoryTable.java  GithubTree.java  GithubTreeQueryResult.java  GithubTreeType.java  GithubUser.kt  GithubUserTable.java
app/src/main/res/drawable/: divider_tree.xml  ic_folder_24dp.xml  ic_insert_drive_file_24dp.xml  launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  activity_repository_list.xml  list_item_repository.xml  list_item_tree.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
