// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.1.3-2"
    ext.greenDaoVersion = "3.2.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0-alpha7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.greenrobot:greendao-gradle-plugin:$greenDaoVersion"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }

    configurations {
        ktlint
    }

    dependencies {
        ktlint 'com.github.shyiko:ktlint:0.8.1'
        // additional 3rd party ruleset(s) can be specified here
        // just add them to the classpath (ktlint 'groupId:artifactId:version') and
        // ktlint will pick them up
    }

    task ktlint(type: JavaExec) {
        main = 'com.github.shyiko.ktlint.Main'
        classpath = configurations.ktlint
        args 'src/**/*.kt'
    }

    task ktlintFormat(type: JavaExec) {
        main = 'com.github.shyiko.ktlint.Main'
        classpath = configurations.ktlint
        args '-F', 'src/**/*.kt'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    buildToolsVersion = "26.0.0"
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26

    // App dependencies
    supportLibraryVersion = "26.0.0-beta1"
    multidexVersion = "1.0.2"
    constraintLayoutVersion = "1.0.2"
    databindingCompilerVersion = "3.0.0-alpha7"
    rxJavaVersion = "2.1.1"
    rxKotlinVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    rxLifecycleVersion = "2.1.0"
    daggerVersion = "2.11"
    okHttpVersion = "3.8"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.1"
    butterKnifeVersion = "8.7.0"
}