apply plugin: 'com.android.library'

android {
    compileSdkVersion "android-O"
    buildToolsVersion "26.0.0-rc2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion "O"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
}
