apply plugin: "com.android.application"

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

def keyPropertiesFile = rootProject.file("key.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "kr.co.vcnc.android.sample"
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "GITHUB_ACCESS_TOKEN", "\"${keyProperties["github_access_token"]}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    flavorDimensions "base"
    productFlavors {
        pre21 {
            minSdkVersion 16
            dimension "base"
        }
        post21 {
            minSdkVersion 21
            dimension "base"
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation(project(":android-libs"))
    implementation "com.android.support:multidex:1.0.1"
    // If use 26.0.0-beta2, layout preview not working correctly in Android Studio 3.0 canary 4
    implementation "com.android.support:support-compat:26.0.0-beta1"
    implementation "com.android.support:support-fragment:26.0.0-beta1"
    implementation "com.android.support:appcompat-v7:26.0.0-beta1"
    implementation "com.android.support:cardview-v7:26.0.0-beta1"
    implementation "com.android.support:recyclerview-v7:26.0.0-beta1"
    implementation "com.android.support:design:26.0.0-beta1"
    implementation "com.android.support:support-vector-drawable:26.0.0-beta1"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11" // TODO: kapt
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.3.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.8.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.7"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    implementation "com.squareup.okhttp3:okhttp:3.8.0"
    kapt "com.android.databinding:compiler:3.0.0-alpha4"
}
