apply plugin: "com.android.application"

apply plugin: "kotlin-android"

android {
    compileSdkVersion "android-O"
    buildToolsVersion "26.0.0-rc2"
    defaultConfig {
        applicationId "kr.co.vcnc.android.sample"
        targetSdkVersion "O"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    flavorDimensions "base"

    productFlavors {
        pre21 {
            minSdkVersion 16
            dimension "base"
        }
        post21 {
            minSdkVersion 21
            dimension "base"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation(project(":android-libs"))
    implementation "com.android.support:multidex:1.0.1"
    implementation "com.android.support:support-compat:26.0.0-beta1"
    implementation "com.android.support:support-fragment:26.0.0-beta1"
    implementation "com.android.support:appcompat-v7:26.0.0-beta1"
    implementation "com.android.support:cardview-v7:26.0.0-beta1"
    implementation "com.android.support:recyclerview-v7:26.0.0-beta1"
    implementation "com.android.support:design:26.0.0-beta1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11" // TODO: kapt
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.8.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
}
